[package]
name = "wae-https"
version = "0.0.0"
edition = "2024"
license = "MIT"
repository = "https://github.com/oovm/wae/tree/main/backends/wae-https"
homepage = "https://github.com/oovm/wae/tree/main/backends/wae-https"
description = "WAE HTTPS - HTTP/HTTPS 服务核心模块，构建器模式、中间件、统一响应"
keywords = ["http", "https", "server", "tls"]
categories = ["web-programming", "network-programming"]
documentation = "https://docs.rs/wae-https"

[dependencies]
wae-types = { path = "../wae-types" }
wae-session = { path = "../wae-session" }
serde = { version = "1.0.228", features = ["derive"] }
serde_json = "1.0.149"
tokio = { version = "1.50.0", features = ["full"] }
tower = { version = "0.5.3", features = ["full"] }
tower-http = { version = "0.6.8", features = ["compression-gzip", "compression-br", "compression-deflate", "fs", "full"] }
hyper = { version = "1.8.1", features = ["full"] }
hyper-util = { version = "0.1.20", features = ["tokio", "http1", "http2", "service"] }
http = "1.4.0"
http-body-util = "0.1.3"
http-body = "1.0.1"
tracing = "0.1.44"
uuid = { version = "1.22.0", features = ["v4"] }
tokio-rustls = { version = "0.26.4", default-features = false, features = ["ring"] }
rustls-pemfile = "2.2.0"
pin-project-lite = "0.2.17"
futures-util = "0.3.32"
askama = "0.15.4"
matchit = "0.8"
bytes = "1.8.2"
